
###############
##   STRAPI  ##
###############
STRAPI_URL=http://poleproject.website

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Cvjmj9x1AZK10XVRbHKc5Q==,ZNRcQleROmiLz+RKIRoEQA==,2j8KZLkrDqxIbI4OugJlCg==,o2BGVUmB/XZVdniaLcLB4w==
API_TOKEN_SALT=/26jO9acgVEv5tKnaaszfw==
ADMIN_JWT_SECRET=UJpc0wsfa8hxUvnrZgv4Rg==
TRANSFER_TOKEN_SALT=sZd0/KqSONon4A2RGpa0oQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi_pole
DATABASE_USERNAME=strapiuser
DATABASE_PASSWORD=pole!2025@
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ehBsrRf/ZK4rO837ChZ6fA==

##################
##   MEDIAWIKI  ##
##################
MARIA_MYSQL_DATABASE=my_wiki
MARIA_MYSQL_USER=wikiuser
MARIA_MYSQL_PASSWORD=Fer!22Lola!06
