##################
##   STRAPI     ##
##################
# Server
HOST=0.0.0.0
PORT=1337


# DATA BASE
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# DEPLOYMENY VARIABLES

